int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable aboutus 0x7f020000
int drawable animated_confetti 0x7f020001
int drawable back_about 0x7f020002
int drawable back_final 0x7f020003
int drawable back_first 0x7f020004
int drawable back_m_04 0x7f020005
int drawable back_m_08 0x7f020006
int drawable back_m_16 0x7f020007
int drawable back_m_f 0x7f020008
int drawable back_main 0x7f020009
int drawable back_w_04 0x7f02000a
int drawable back_w_08 0x7f02000b
int drawable back_w_16 0x7f02000c
int drawable back_w_f 0x7f02000d
int drawable background_selectgender 0x7f02000e
int drawable btn_female 0x7f02000f
int drawable btn_male 0x7f020010
int drawable confeti2 0x7f020011
int drawable confeti3 0x7f020012
int drawable f_1 0x7f020013
int drawable f_2 0x7f020014
int drawable final_fr 0x7f020015
int drawable final_share 0x7f020016
int drawable game_background 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable man1 0x7f020019
int drawable man10 0x7f02001a
int drawable man11 0x7f02001b
int drawable man12 0x7f02001c
int drawable man13 0x7f02001d
int drawable man14 0x7f02001e
int drawable man15 0x7f02001f
int drawable man16 0x7f020020
int drawable man2 0x7f020021
int drawable man3 0x7f020022
int drawable man4 0x7f020023
int drawable man5 0x7f020024
int drawable man6 0x7f020025
int drawable man7 0x7f020026
int drawable man8 0x7f020027
int drawable man9 0x7f020028
int drawable mylauncher 0x7f020029
int drawable nubmer16 0x7f02002a
int drawable number1 0x7f02002b
int drawable number10 0x7f02002c
int drawable number11 0x7f02002d
int drawable number12 0x7f02002e
int drawable number13 0x7f02002f
int drawable number14 0x7f020030
int drawable number15 0x7f020031
int drawable number2 0x7f020032
int drawable number3 0x7f020033
int drawable number4 0x7f020034
int drawable number5 0x7f020035
int drawable number6 0x7f020036
int drawable number7 0x7f020037
int drawable number8 0x7f020038
int drawable number9 0x7f020039
int drawable phone 0x7f02003a
int drawable pollen1 0x7f02003b
int drawable pollen10 0x7f02003c
int drawable pollen11 0x7f02003d
int drawable pollen12 0x7f02003e
int drawable pollen2 0x7f02003f
int drawable pollen3 0x7f020040
int drawable pollen4 0x7f020041
int drawable pollen5 0x7f020042
int drawable pollen6 0x7f020043
int drawable pollen7 0x7f020044
int drawable pollen8 0x7f020045
int drawable pollen9 0x7f020046
int drawable star1 0x7f020047
int drawable star2 0x7f020048
int drawable star3 0x7f020049
int drawable star4 0x7f02004a
int drawable star5 0x7f02004b
int drawable star6 0x7f02004c
int drawable star7 0x7f02004d
int drawable star8 0x7f02004e
int drawable star9 0x7f02004f
int drawable woman1 0x7f020050
int drawable woman10 0x7f020051
int drawable woman11 0x7f020052
int drawable woman12 0x7f020053
int drawable woman13 0x7f020054
int drawable woman14 0x7f020055
int drawable woman15 0x7f020056
int drawable woman16 0x7f020057
int drawable woman2 0x7f020058
int drawable woman3 0x7f020059
int drawable woman4 0x7f02005a
int drawable woman5 0x7f02005b
int drawable woman6 0x7f02005c
int drawable woman7 0x7f02005d
int drawable woman8 0x7f02005e
int drawable woman9 0x7f02005f
int id ImageButton_male 0x7f08001c
int id LinearLayout 0x7f080020
int id LinearLayout1 0x7f080010
int id action_settings 0x7f080021
int id emiter_star_eight 0x7f080019
int id emiter_star_five 0x7f080016
int id emiter_star_four 0x7f080015
int id emiter_star_nine 0x7f08001a
int id emiter_star_one 0x7f080012
int id emiter_star_seven 0x7f080018
int id emiter_star_six 0x7f080017
int id emiter_star_three 0x7f080014
int id emiter_star_two 0x7f080013
int id emiter_top_eight 0x7f080007
int id emiter_top_eleven 0x7f08000a
int id emiter_top_five 0x7f080004
int id emiter_top_four 0x7f080003
int id emiter_top_nine 0x7f080008
int id emiter_top_one 0x7f080000
int id emiter_top_seven 0x7f080006
int id emiter_top_six 0x7f080005
int id emiter_top_ten 0x7f080009
int id emiter_top_three 0x7f080002
int id emiter_top_twelve 0x7f08000b
int id emiter_top_two 0x7f080001
int id imageButton_aboutus 0x7f08001e
int id imageButton_female 0x7f08001d
int id imageButton_share 0x7f08000f
int id imageButton_userimg1 0x7f080011
int id imageButton_userimg2 0x7f08001b
int id imageView_profile 0x7f08000c
int id roundback 0x7f08001f
int id textView_name 0x7f08000d
int id textView_phonenumber 0x7f08000e
int layout activity_about_us 0x7f030000
int layout activity_finish 0x7f030001
int layout activity_game 0x7f030002
int layout activity_gender 0x7f030003
int layout activity_round 0x7f030004
int layout activity_splash 0x7f030005
int menu about_us 0x7f070000
int menu fe_male 0x7f070001
int menu finish 0x7f070002
int menu gender 0x7f070003
int menu main 0x7f070004
int menu male 0x7f070005
int menu round 0x7f070006
int menu splash 0x7f070007
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_about_us 0x7f05000a
int string title_activity_fe_male 0x7f050007
int string title_activity_final 0x7f050009
int string title_activity_finish 0x7f050005
int string title_activity_gender 0x7f050004
int string title_activity_male 0x7f050006
int string title_activity_round 0x7f050008
int string title_activity_splash 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme_NoTitleBar_SplashWindow 0x7f060002
